1593567738799	Extract local variable 'list'
1593569981424	Extract local variable 'course'
1593570056286	Extract local variable 'courseServiceImpl'
1593581780846	Delete element
1593582868051	Extract local variable 'courseService'
1593582949733	Extract local variable 'cnoo'
1593586039213	Extract local variable 'course'
1593586146232	Extract local variable 'courseService'
1593610105237	Extract local variable 'query'
1593610186666	Extract local variable 'list'
1593610245533	Extract local variable 'sc'
1593610425228	Extract local variable 'course'
1593610579654	Extract local variable 'scDaoImpl'
1593652816644	Extract local variable 'scService'
1593652852677	Extract local variable 'list'
1593702750883	Extract local variable 'queryRunner'
1593704110060	Extract local variable 'student'
1593704328851	Extract local variable 'scService'
