1593957539592	Extract local variable 'studentService'
1594001881770	Extract local variable 'query'
1594001948261	Extract local variable 'list'
1594002015521	Extract local variable 'sc'
1594002088867	Extract local variable 'course'
1594012358752	Extract local variable 'scService'
1594012462635	Extract local variable 'list'
1594013777170	Extract local variable 'scService'
1594014040058	Extract local variable 'list'
1594020863581	Extract local variable 'student'
1594021012908	Extract local variable 'studentService'
1594033941040	Extract local variable 'parameterValues'
1594033992032	Extract local variable 'scService'
1594039622201	Extract local variable 'courservice'
1594039687550	Extract local variable 'list'
1594041939948	Extract local variable 'scService'
1594042048078	Extract local variable 'sc'
1594042454258	Extract local variable 'sc'
1594042502534	Extract local variable 'scService'
1594048426028	Extract local variable 's'
1594048761008	Extract local variable 'studentService'
1594050087425	Extract local variable 'scService'
1594051366470	Extract local variable 'student2'
1594105001024	Extract local variable 'scDao'
1594105052824	Extract local variable 'sc01'
1594110870426	Extract local variable 'session'
1594110980342	Extract local variable 'values'
1594111060266	Extract local variable 'student'
1594111113803	Extract local variable 'scServiceImpl'
1594117209166	Delete element
1594122978328	Extract local variable 'scService'
1594123022822	Extract local variable 'list'
1594187879443	Extract local variable 'session'
1594187935061	Extract local variable 'scService'
1594196928277	Extract local variable 'session'
1594277891006	Delete element
1594355895291	Extract local variable 'session'
